# bd_framework_fastdfs_driver

./: README.md  fdfs_client.conf  pom.xml
src/main/java/com/bidanet/bdcms/plugin/bdUpload/: info.md
src/main/java/com/bidanet/bdcms/plugin/bdUpload/common/: Base64.java  FileTool.java  FileUploadTool.java  IniFileReader.java  MyException.java  NameValuePair.java
src/main/java/com/bidanet/bdcms/plugin/bdUpload/core/: FastDfsFileDrive.java  FastDfsFileDriveImpl.java
src/main/java/com/bidanet/bdcms/plugin/bdUpload/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
src/main/java/com/bidanet/bdcms/plugin/bdUpload/fastdfs/test/: DownloadFileWriter.java  DownloadTest.java  Monitor.java  Test.java  Test1.java  TestLoad.java  UploadLocalFileSender.java  UploadTest.java
src/main/java/com/bidanet/bdcms/plugin/bdUpload/fastdfs/tool/: DownloadThread.java  DownloadTool.java  UploadListener.java  UploadThread.java  UploadTool.java
