connect_timeout = 2
network_timeout = 30
charset = ISO8859-1
http.tracker_http_port = 8080   //文件上传服务器tracker的nginx的端口
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

//修改为文件上传服务器tracker的地址
tracker_server = 127.0.0.1:22122
